= MongoMapper::Plugins::Stripper

Tiny plugin for MongoMapper to strip whitespace from strings before validation.
If the value is blank, it sets it to nil

== Usage

Either load it into all models, or individual models:
  
    # add to all models
    MongoMapper::Document.append_inclusions(MongoMapper::Plugins::Stripper)

    # add to a specific model
    plugin MongoMapper::Plugins::Stripper
    
== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself in another branch so I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Install

 $ gem install mm-stripper

== Copyright

See LICENSE for details.